{"name":"Rounds Pace","short_name":"RoundsPace","description":"Calculadora de ritmos de CrossFit","start_url":"/","display":"standalone","background_color":"#000000","theme_color":"#ea580c","icons":[{"src":"https://cdn-icons-png.flaticon.com/512/93/93196.png","sizes":"512x512","type":"image/png"}]}
